{
    "files.associations": {
        "xstd.h": "c",
        "encoder.h": "c",
        "stdinc.h": "c",
        "cmath": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "numbers": "c",
        "xstr.h": "c",
        "random": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "system_error": "c",
        "decoder.h": "c",
        "array.h": "c",
        "meta.h": "c",
        "compare": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "nalu.h": "c",
        "frame.h": "c",
        "version.h": "c",
        "stream.h": "c",
        "status.h": "c",
        "xtime.h": "c",
        "avformat.h": "c"
    }
}